@media only screen and (min-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 2px;
        background-color:white;
        padding: 5px;
    }
    
    .grid-item {
        background-color: rgb(49, 217, 223);
        text-align: center;
        padding: 20px;
        font-size: 30px;
    }
    
    .item13{
        grid-column: 1 / span 2 ;
        grid-row: 2;
    }

    .item14{
        grid-column: 3 / span 2 ;
        grid-row: 2;
    }

    .item15{
        grid-column: 5 / span 2 ;
        grid-row: 2;
    }

    .item16{
        grid-column: 7 / span 2 ;
        grid-row: 2;
    }

    .item17{
        grid-column: 9 / span 2 ;
        grid-row: 2;
    }

    .item18{
        grid-column: 11 / span 2 ;
        grid-row: 2;
    }

    .item19{
        grid-column: 1 / span 4 ;
        grid-row: 3;
    }

    .item20{
        grid-column: 5 / span 4 ;
        grid-row: 3;
    }

    .item21{
        grid-column: 9 / span 4 ;
        grid-row: 3;
    }

    .item22{
        grid-column: 1 / span 6 ;
        grid-row: 4;
    }

    .item23{
        grid-column: 7 / span 6 ;
        grid-row: 4;
    }
}

@media only screen and (min-width: 480px) and (max-width: 1024px){
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 2px;
        background-color:white;
        padding: 5px;
    }
  
    .grid-item {
        background-color: rgb(49, 217, 223);
        padding: 20px;
        font-size: 30px;
    }
}

@media only screen and (max-width: 480px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(23, 1fr);
        grid-gap: 2px;
        background-color:white;
        padding: 5px;
    }
  
    .grid-item {
        background-color: rgb(49, 217, 223);
        padding: 20px;
        font-size: 30px;
    }
}