.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1px;
    background-color: white;
    padding: 5px;
    height: 100vh;
  }
  
  .grid-item {
    background-color: rgb(10, 161, 10);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 3 / span 2;
    grid-row: 1;
  }
  
  .item3 {
    grid-column: 1 ;
    grid-row: 2 / span 6;
  }

  .item4 {
    grid-column: 2 ;
    grid-row: 2 / span 3;
  }
  .item5 {
    grid-column: 3 ;
    grid-row: 2 / span 3;
  }
  
  .item6 {
    grid-column: 4 ;
    grid-row: 2 / span 6;
  }

  .item7 {
    grid-column: 2 ;
    grid-row: 5 / span 3;
  }
  .item8 {
    grid-column: 3 ;
    grid-row: 5 / span 3;
  }
  
  .item9 {
    grid-column: 1 / span 2;
    grid-row: 8;
  }
  
  .item10 {
    grid-column: 3 / span 2;
    grid-row: 8;
  }